{
  "name": "Pico OS",
  "short_name": "Pico OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pablobp10/Pico-W-ESP/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
